/// <autosync enabled="true" />
/// <reference path="api/apibase.js" />
/// <reference path="api/conjuntoapi.js" />
/// <reference path="api/empleadoapi.js" />
/// <reference path="api/perfilapi.js" />
/// <reference path="api/personaapi.js" />
/// <reference path="api/residenciaapi.js" />
/// <reference path="api/residenteapi.js" />
/// <reference path="api/tipodocumentoapi.js" />
/// <reference path="api/usuarioapi.js" />
/// <reference path="Configurations/HttpConfig.js" />
/// <reference path="configurations/xtformconfig.js" />
/// <reference path="controllers/activacionusuariocontroller.js" />
/// <reference path="controllers/autenticacioncontroller.js" />
/// <reference path="controllers/conjuntocontroller.js" />
/// <reference path="controllers/perfilcontroller.js" />
/// <reference path="controllers/personacontroller.js" />
/// <reference path="controllers/tablacontroller.js" />
/// <reference path="controllers/usuariocontroller.js" />
/// <reference path="helpers/alert.js" />
/// <reference path="libs/ai.0.15.0-build58334.js" />
/// <reference path="libs/angular.min.js" />
/// <reference path="libs/angular-cookies.js" />
/// <reference path="libs/bootstrap.js" />
/// <reference path="libs/jquery.validate.js" />
/// <reference path="libs/jquery.validate.unobtrusive.js" />
/// <reference path="libs/jquery-1.10.2.js" />
/// <reference path="libs/lodash.core.js" />
/// <reference path="libs/lodash.js" />
/// <reference path="libs/modernizr-2.6.2.js" />
/// <reference path="libs/ng-table.js" />
/// <reference path="libs/npm.js" />
/// <reference path="libs/respond.js" />
/// <reference path="libs/xtform.min.js" />
/// <reference path="modules/activacionusuariomodule.js" />
/// <reference path="modules/conjuntomodule.js" />
/// <reference path="modules/homemodule.js" />
/// <reference path="modules/novedadmodule.js" />
/// <reference path="modules/perfilmodule.js" />
/// <reference path="modules/personamodule.js" />
/// <reference path="Services/DefaultInterceptor.js" />
/// <reference path="services/sesionservice.js" />
/// <reference path="validations/ngdocumentounicovalidation.js" />
/// <reference path="validations/ngemailunicovalidation.js" />
/// <reference path="validations/ngequalsvalidation.js" />
